# Project

./: README.md
.github/scripts/: puml_formatter.py
.github/workflows/: generate_javadoc.yml  generate_uml.yml
FairDraw/: UMLDiagram.puml  settings.gradle.kts
FairDraw/app/: build.gradle.kts  google-services.json
FairDraw/app/src/main/: AndroidManifest.xml
FairDraw/app/src/main/res/color/: qr_button_blue.xml  waitlist_button_tint.xml
FairDraw/app/src/main/res/drawable/: admin_panel_background.xml  admin_search_bar.xml  bg_accept_button.xml  bg_decline_button.xml  bg_detail_cell.xml  bg_dialog_blue_border.xml  bg_gradient_blue.xml  bg_info_box.xml  bg_status_closed.xml  btn_green_round.xml  cta_green_pill.xml  cta_pill_red.xml  ic_attach_money_24.xml  ic_chevron_circle_right_24.xml  ic_close_24.xml  ic_download_24.xml  ic_event_24.xml  ic_location_on_24.xml  ic_paper_plane.xml  ic_people_24.xml  ic_person_24.xml  ic_place_24.xml  ic_qr_code_24.xml  ic_schedule_24.xml  loading.xml  nav_home_symbol_blue.xml  nav_notifications_symbol_blue.xml  nav_qr_symbol_blue.xml  notification_card_lost.xml  notification_card_wait_joined.xml  notification_card_wait_left.xml  notification_card_won.xml  profile_pic_placeholder.xml  top_bar_background.xml
FairDraw/app/src/main/res/layout/: activity_admin_events_page.xml  activity_admin_manage_profiles.xml  activity_admin_notification_log.xml  activity_admin_pictures_page.xml  activity_deep_link_router.xml  activity_entrant_event_details.xml  activity_entrant_home.xml  activity_entrant_my_events.xml  activity_entrant_scan.xml  activity_event_creation_page.xml  activity_event_page_template.xml  activity_history.xml  (+43 more)
FairDraw/docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
FairDraw/gradle/: libs.versions.toml
FairDraw/gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
