<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntrantHomeActivity">

    <!-- Scrollable content above the bottom nav -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/event_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <include layout="@layout/top_bar" />

            <!-- Title -->
            <TextView
                android:id="@+id/community_events_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community Events"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <!-- Filter Button -->
            <Button
                android:id="@+id/filterEventsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter Events"
                android:layout_margin="16dp"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white"/>


            <!-- Cards will be added here -->
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar fixed at bottom -->
    <include
        android:id="@+id/bottom_nav"
        layout="@layout/entrant_bottom_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
